<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>
    <style>
        #outerBox {
            width: 1000px;
            margin: auto;
            display: flex;
            background-color: #EEEEEE;
        }

        #outerBox>div {
            margin: 50px 80px;
            font-size: 20px;
        }

        #left>div {
            margin: 24px;
        }

        #right>input {
            margin: 8px;
            height: 28px;
            width: 200px;
            border: 1px solid black;
        }

        h1 {
            background-color: #03A9F4;
            padding: 8px;
            width: 1000px;
            margin: 20px auto;

        }

        button {
            width: 220px;
            height: 40px;
            background-color: #FF8A65;
            border: 1px solid #FF8A65;
            font-size: 16px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h1>Delivery Address</h1>
    <div id="outerBox">
        <div id="left">
            <div>Name</div>
            <div>Mobile Number</div>
            <div>Pincode</div>
            <div>Locality</div>
            <div>Address</div>
            <div>City</div>
            <div>State</div>
            <div>Landmark</div>
            <a href="projPayment.html"><button>Save and Deliver here</button></a>
        </div>
        <div id="right">
            <input type="text">
            <br>
            <input type="number">
            <br>
            <input type="number">
            <br>
            <input type="text">
            <br>
            <input type="text">
            <br>
            <input type="text">
            <br>
            <input type="text">
            <br>
            <input type="text">
            <br>
        </div>
    </div>
</body>

</html>